<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
      overflow: hidden;
      position: relative;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .blur-layer {
      background-color: rgb(black, black, black);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(145deg, rgba(0, 0, 0, 0.87), rgba(7, 0, 34, 0.87));
      backdrop-filter: blur(40px);
      z-index: 1;
    }
  </style>
</head>
<body>

  <video autoplay muted loop>
    <source src="/l.mp4" type="video/mp4">
  </video>
    <script>
        document.querySelector('video').playbackRate = 0.25;
    </script>
  <div class="blur-layer"></div>

</body>
</html>
